server.port=8082
server.error.whitelabel.enabled=false
server.error.path=/error

# Logging
logging.level.org.springframework.web=debug
logging.level.com.featuriz=info
logging.level.tomcat=TRACE

# Theme/View/Themeleaf
spring.jpa.open-in-view=true

# SECURITY
spring.profiles.active=development
